language: node_js
node_js: '8'
before_script: npm install -g wcfutils
script: wcfutils
branches:
  only: master
git:
  depth: 5
env:
  global:
  - IDENTIFIER=com.clanunknownsoldiers.plugin.membership.tar
  - FTP_HOST=ftp://thunderstorm.unkso.com/
  - secure: c6gpqwyn5Aqg3/5wYpyEBllMnEPgblWdOmEVuEBF3kzDsl6U0N1XsUj8Sdsr2oeaqA6SMkQgOuagEoWmRsI0i0+GGM8JTBHnnkCOwFZDkaWZSeMkxParKOXo84NKLG4FyiGRgPxMyFO+LqSXeemXCkHzoVstjBOJ8196HgN20qsxAynSsapVm2QxgQD/BngchwRbjNiYD0dBVnR1PEg0eQt/oKN8CCH6HIU2435xILw/Hoc/9AjapnHQBoGPN3fiBL9nNKmiAbXJaWaDPy8121jwjf5xPfHaUTfpOtw4+N1sc+56k5WbDyPzKn6Nc+EmGTwzGvwIpioJS65nmAVxNanTPsVWrCuCL90XMNsQ2Qal5McP0Nwg+hX7BqwMRra4FoKFjdgNdkB2rMS4RfAG59Arkz3+TdT2kX2fAkltjo7bAOAf+/+niNyROrOLEZ41o0+4rNO7FbWqOZg+Sxj4R4uBfEdA218GXlqBYnniIrSbiVuiYoHHWhAubimB/06TBCH20yVEn4R4Bt5pd6dEqmqnJ/VF3VDcjrju9j2fuDbPKnBkaiwE8edphrZXBMBwpzIJXElL63wpeqpkpSDQbnsUAM+VcDrEgMblsgCXCPozLVDCfwmC20I26Co17RyRIGOGGdnrOJoVYDhyV5LOmSOhvqfsqCGR6HE4GVgXQCU=
  - secure: DeeAFqzSf0xab7Qj4oH8epzd8yAppbCNKywDcsQIhNdgKpxQEoYeFzNZlwQEyt8y/si/ojkevvGbgayNDq4MvazRRJ/cxUY0DRX3+nFNpILa7raf++51syTr/VeuvDMlPd32aJ7+S6GXMc1/0DqMfSUgOi4Kb3qfurpSWQYCzebZFvmaUkarkSveidRI77mGN7HG0xbcr7nbv5pVjW6rCTX6oTLoH8GZD+0KAQR4AJIXa3PJ0ZfiGMhV7mdNMEZWp2xq0zq27+Kw/XSaB3w1PK5GOOh63szC7P6KMyI4bgKJ5cMtZBjuouabGn3tSzjKdpykfb7RzpIiIqxkdyuFJgXnxkEvTrE+zoauN13HcmBOwchq5W3/UM+GAOsnTLlYnDeBjORIaCxnAEpglowwpc4rQu6WCvWRtvrOPxWZb+YhXDSVI1NPdX3ls+q5nHJIi1Aw+8aZLvn5clCD4uQHHJtouC/Db+ZCSL7bXr3DRw1s+ct7UDFrPYwXimMk4JAtREbDDLhzEp3OpxM5bGj/ZN575wwPDXTFyvbRqjl+guUPWAgLLSFQSr2fiLsuuOPsNZ28ud4A3YLLHCtkjfeZy69F046o34gh8669B378NPoXC4cUAldLqYbL7K7bIRGkj3y7HvXWJC5VqbiTYkX9uUT414r5Xf+UxNmU/pGZboU=
notifications:
  email: false
after_success: curl --ftp-create-dirs -T $IDENTIFIER -u $FTP_USER:$FTP_PASSWORD $FTP_HOST
